<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallet Tracking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100%;
            max-width: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .video-section {
            width: 100%;
            max-width: 1920px;
            height: auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .video-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        video {
            width: 48%;
            height: auto;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .control {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-section">
            <div class="video-container">
                <video id="video_1" autoplay playsinline></video>
                <video id="video_2" autoplay playsinline></video>
            </div>
            <div class="control">
                <button id="start" onclick="start()" class="btn btn-primary">Start</button>
                <button id="stop" onclick="stop()" class="btn btn-danger" style="display: none;">Stop</button>
            </div>
        </div>
    </div>
    <script src="./static/client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
